FROM golang:1.19 as builder

ARG BOR_DIR=/bor
ENV BOR_DIR=$BOR_DIR

RUN apt-get update && apt-get upgrade \
    && apt-get install -y build-essential git \
    && mkdir -p ${BOR_DIR}

WORKDIR ${BOR_DIR}
COPY . .
RUN make bor

FROM debian:bullseye-slim

ARG BOR_DIR=/var/lib/bor
ENV BOR_DIR=$BOR_DIR

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates && update-ca-certificates \
    && mkdir -p ${BOR_DIR}

WORKDIR ${BOR_DIR}
COPY --from=builder /bor/build/bin/bor /usr/bin/
COPY builder/files/genesis-mainnet-v1.json ${BOR_DIR}
COPY builder/files/genesis-testnet-v4.json ${BOR_DIR}

EXPOSE 8545 8546 8547 30303 30303/udp
ENTRYPOINT ["bor"]
